.program square_wave
    set pindirs, 1   
loop:
    set pins, 1  
    set pins, 0     

